total 36
drwxr-xr-x 2 root root 201 Sep 11 12:20 .
drwxr-xr-x 7 root root 160 Sep  8 07:07 ..
-rwxr-xr-x 1 root root  32 Sep  8 16:34 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  8 16:35 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  8 16:37 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  8 16:39 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  8 16:40 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  8 16:42 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  8 16:46 6-third_line
-rwxr-xr-x 1 root root  77 Sep 11 12:18 7-file
-rw-r--r-- 1 root root   0 Sep 11 12:20 ls_cwd_content
-rw-r--r-- 1 root root  21 Sep  8 07:07 README.md
-rw-r--r-- 1 root root  21 Sep  8 07:07 README.md
